{
  "name": "lejardindespensees-website",
  "version": "1.0.0",
  "type": "module",
  "description": "Site officiel de Le Jardin des Pensées (@lejardindespensees)",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "validate": "node scripts/validate-content.js && node scripts/validate-links.js",
    "build": "npm run validate && node -c data_v11.js app_v11.js articles/articles_v11.js thinkers/thinkers_v11.js quotes/quotes_v11.js quotes/calendar/calendar_v11.js"
  },
  "keywords": [
    "sagesse",
    "philosophie",
    "quotes",
    "tiktok"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "stripe": "^22.5.0"
  }
}
